/*flex*/
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;

display: -webkit-inline-box;
display: -webkit-inline-flex;
display: -ms-inline-flexbox;
display: inline-flex;

/*flex:x*/
-webkit-box-flex:1;
-webkit-flex:1;
-ms-flex:1;
flex:1;

-webkit-box-flex:2;
-webkit-flex:2;
-ms-flex:2;
flex:2;

-webkit-box-flex:3;
-webkit-flex:3;
-ms-flex:3;
flex:3;

/*justify-content*/
-webkit-box-pack:start;
-webkit-justify-content:flex-start;
-ms-flex-pack:start;
justify-content:flex-start;

-webkit-box-pack:center;
-webkit-justify-content:center;
-ms-flex-pack:center;
justify-content:center;

-webkit-box-pack:flex-end;
-webkit-justify-content:flex-end;
-ms-flex-pack:flex-end;
justify-content:flex-end;

-webkit-box-pack:justify;
-webkit-justify-content:space-between;
-ms-flex-pack:justify;
justify-content:space-between;

/*align-items*/
-webkit-box-align:start;
-webkit-align-items:flex-start;
-ms-flex-align:start;
align-items:flex-start;

-webkit-box-align:center;
-webkit-align-items:center;
-ms-flex-align:center;
align-items:center;

-webkit-box-align:end;
-webkit-align-items:flex-end;
-ms-flex-align:end;
align-items:flex-end;

/*flex-direction:column*/
-webkit-box-orient:vertical;
-webkit-flex-direction:column;
-ms-flex-direction:column;
flex-direction:column;

/*flex-direction:row*/
-webkit-box-orient:horizontal;
-webkit-flex-direction:row;
-ms-flex-direction:row;
flex-direction:row;

/*box-sizing*/
-moz-box-sizing: border-box;  
-webkit-box-sizing: border-box; 
-o-box-sizing: border-box; 
-ms-box-sizing: border-box; 
box-sizing: border-box;
 
 /*border-radius*/
-moz-border-radius: 15px; 
-webkit-border-radius: 15px; 
border-radius: 15px;


display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-flex:1;
-webkit-flex:1;
-ms-flex:1;
flex:1;

display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-flex:2;
-webkit-flex:2;
-ms-flex:2;
flex:2;