.edit, .mui-segmented-control.mui-scroll-wrapper .mui-scroll {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox
}

.own-main-background-color {
	background: rgba(30, 107, 151, .3);
	position: fixed;
	top: 0;
	z-index: 999
}

.own-main-background-color #nav-title {
	color: #00CFE7
}

.mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box
}

.mui-slider .mui-segmented-control.mui-segmented-control-inverted ~ .mui-slider-group .mui-slider-item {
	border: none
}

.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
	color: #02D2F5
}

.mui-segmented-control.mui-segmented-control-inverted ~ .mui-slider-progress-bar, .mui-slider-progress-bar {
	background: #02D2F5;
	overflow: hidden;
	width: 14.28%
}

.mui-segmented-control.mui-scroll-wrapper .mui-scroll {
	padding: 0 .3rem;
	display: flex;
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	height: .82rem;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between
}

.mui-segmented-control.mui-scroll-wrapper .mui-control-item {
	font-size: .24rem;
	color: #D0D3D7;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	padding: 0
}

.mui-scroll, .padd {
	padding: 0 .3rem
}

.padd {
	width: 100%;
	box-sizing: border-box
}

.edit {
	font-size: .26rem;
	color: #D0D3D7;
	position: absolute;
	right: .3rem;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	top: 0;
	bottom: 0
}

.total, .total span, .type {
	color: #02D2F5
}

.bill li, .bill li .left {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox
}

.total {
	text-align: center;
	font-size: .8rem;
	margin: .82rem 0
}

.total span {
	font-size: .4rem
}

.total span:last-child {
	font-size: .8rem
}

.bill li {
	height: 1.2rem;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-bottom: .02rem solid rgba(2, 210, 245, .25)
}

.bill li .left {
	display: flex;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-orient: vertical;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	height: 100%
}

.bill li .left p {
	height: 50%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.type {
	font-size: .24rem
}

.time {
	font-size: .22rem;
	color: #D0D3D7
}

.right {
	font-size: .26rem;
	color: #02D2F5
}