.guoneitotal>p,.mui-input-row.mui-input-range.field-contain {
    margin-top:.3rem
}
.reduce,.setnum .add,.showbox li th,.showbox2 li th {
    font-weight:400;
    text-align:center
}
#field-range-input,.guoneinum,.guoneinum li,.guoneitotal,.ms table tr td,.reduce,.setnum .add,.showbox li th,.showbox2 li th {
    text-align:center
}
#popover,.conlist,.ms>li .head,.tapbox,.tapbox2 {
    overflow:hidden
}
.own-main-background-color {
    background:rgba(30,107,151,.3);
    position:fixed;
    top:0;
    z-index:999
}
.showbox2>li,.showbox>li,.toptitle {
    position:relative
}
.own-main-background-color #nav-title {
    color:#00CFE7
}
.guoneinum li {
    font-size:.6rem;
    color:#02D2F5
}
.guoneinum li>span {
    font-size:.4rem
}
.guoneinum li p {
    font-size:.24rem;
    color:#02D2F5
}
.guoneitotal>p {
    color:#02D2F5;
    font-size:.26rem
}
.mui-input-row.mui-input-range {
    padding:0 .6rem
}
#field-range-input {
    padding:0;
    width:2rem;
    line-height:.58rem;
    height:.58rem;
    float:none;
    border:.02rem solid #02D2F5;
    -moz-border-radius:.08rem;
    -webkit-border-radius:.08rem;
    border-radius:.08rem;
    background:rgba(0,210,245,.15)
}
.showbox li th,.showbox2 li th,.tapbox .tapactive,.tapbox2 .tapactive {
    background:rgba(2,210,245,.25)
}
.mui-input-range .mui-tooltip {
    font-size:.3rem;
    width:auto;
    height:.6rem;
    padding:0 .2rem;
    line-height:.6rem;
    top:-.8rem
}
.mui-input-row label {
    font-size:.26rem;
    width:auto;
    height:.6rem;
    padding:0;
    color:#02D2F5;
    float:none
}
.mui-input-range input[type=range] {
    margin:0
}
.tapbox {
    width:5rem;
    height:.7rem;
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    border:.02rem solid rgba(2,210,245,.25);
    border-radius:.15rem;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
    margin:auto
}
.tapbox li,.tapbox2 {
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox
}
.tapbox li {
    width:50%;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center
}
.tapbox li span {
    color:#02D2F5;
    font-size:.26rem
}
.tapbox .tapactive span {
    font-size:.26rem;
    color:#D0D3D7
}
.tapbox i {
    font-style:normal;
    font-size:.22rem
}
.tapbox .tapactive i {
    font-size:.22rem;
    font-style:normal
}
.showbox>li {
    height:4rem;
    display:none
}
.showbox .showactive {
    display:block
}
.showbox li th {
    height:.7rem;
    border:none;
    font-size:.22rem;
    color:#D0D3D7
}
.tapbox2 {
    width:5rem;
    height:.7rem;
    display:flex;
    border:.02rem solid rgba(2,210,245,.25);
    -moz-border-radius:.15rem;
    -webkit-border-radius:.15rem;
    border-radius:.15rem;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
    margin:.3rem auto auto
}
.tapbox2 li {
    width:50%;
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center
}
.tapbox2 li span {
    color:#02D2F5;
    font-size:.26rem
}
.tapbox2 .tapactive span {
    font-size:.26rem;
    color:#D0D3D7
}
.tapbox2 i {
    font-style:normal;
    font-size:.22rem
}
.tapbox2 .tapactive i {
    font-size:.22rem;
    font-style:normal
}
.showbox2>li {
    height:6rem;
    display:none
}
.mui-content-padded {
    margin:0
}
.ms>li,.ms>li p:first-child {
    margin-bottom:.1rem
}
.showbox2 .showactive {
    display:block
}
.ms>li,.setnumbox>span {
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox
}
.showbox2 li th {
    height:.7rem;
    border:none;
    font-size:.22rem;
    color:#D0D3D7
}
.finish div,.ms>li .head {
    -moz-border-radius:50%;
    -webkit-border-radius:50%
}
.scw {
    -webkit-box-flex:1;
    -webkit-flex:1;
    -ms-flex:1;
    flex:1;
    height:100%
}
.ms {
    padding:0 .3rem
}
.ms>li {
    padding:0 .1rem;
    height:1.3rem;
    background:rgba(2,210,245,.05);
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center
}
.ms>li .head {
    width:.8rem;
    height:.8rem;
    border-radius:50%;
    margin-right:.2rem
}
.ms>li .head img {
    width:.8rem;
    height:.8rem;
    border:none;
    display:block
}
.finish div,.ing div {
    width:.18rem;
    height:.18rem
}
.finish div,.ing div,.input label {
    display:inline-block
}
.ms>li .leftbox {
    -webkit-box-flex:1;
    -webkit-flex:1;
    -ms-flex:1;
    flex:1
}
.ms>li .middlebox {
    margin-right:.1rem
}
.ms>li p {
    font-size:.22rem;
    color:#02D2F5
}
.ms table tr td {
    border:none;
    font-size:.22rem
}
.finish div {
    border-radius:50%;
    background:#666
}
.ing div {
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    background:#01b736
}
.finish {
    color:#666
}
.ing {
    color:#01b736
}
.input {
    border-bottom:.02rem solid rgba(2,210,245,.25);
    padding-left:.16rem;
    line-height:.8rem;
    height:.8rem
}
.inputbox li:first-child {
    margin-top:.4rem
}
.inputbox li:last-child {
    text-align:center;
    margin-top:.2rem
}
.input label {
    font-size:.24rem;
    color:#02D2F5;
    width:.5rem
}
input[type=number] {
    line-height:1;
    -moz-border-radius:0;
    -webkit-border-radius:0;
    border-radius:0;
    border:none;
    outline:0;
    background:0 0;
    margin:0;
    display:inline-block;
    width:auto;
    padding:.2rem .69rem;
    font-size:.22rem;
    color:#02D2F5
}
.messagebox,.xuxianbox {
    padding:.1rem
}
.setnumbox>span,.xuxianbox {
    font-size:.24rem;
    color:#fff
}
.xuxianbox {
    background:rgba(0,210,245,.25);
    border:.02rem dashed #02D2F5
}
.setnumbox {
    display:flex;
    justify-content:center;
    padding:0 .8rem
}
.code,.setnumbox>span {
    -webkit-box-align:center
}
.setnumbox>span {
    display:flex;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center
}
.code,.setnum {
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox
}
.setnumbox>span:first-child {
    margin-right:.1rem
}
.setnumbox>span:last-child {
    margin-left:.1rem
}
.setnum {
    display:flex;
    align-items:center;
    justify-content:space-between;
    border-radius:.2rem;
    border:.02rem solid #02CDEF;
    margin:.2rem 0
}
.reduce,.setnum .add {
    font-size:.5rem;
    color:#fff;
    height:100%;
    width:.5rem
}
.setnum .add {
    border-left:.02rem solid #02D2F5
}
.setnum .reduce {
    border-right:.02rem solid #02D2F5
}
.setnum input[type=number] {
    padding:0;
    height:100%;
    font-size:.26rem;
    text-align:center
}
.guabuy,.selbtn {
    padding:.2rem 0;
    width:2rem;
    background:#ff7200;
    border-radius:.4rem;
    display:inline-block;
    font-size:.24rem;
    color:#fff;
    text-align:center
}
.guabuy {
    margin-top:.5rem
}
.guabuy:link,.guabuy:visited {
    color:#fff
}
.selbtn:link,.selbtn:visited {
    color:#fff
}
.messagebox li {
    padding:.3rem .1rem;
    background:rgba(2,210,245,.05);
    margin-bottom:.1rem
}
.messagebox li:first-child {
    margin-top:.3rem
}
.code {
    display:flex;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:justify;
    -webkit-justify-content:space-between;
    -ms-flex-pack:justify;
    justify-content:space-between
}
.codeleft,.toptitle {
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    -webkit-box-align:center
}
.codeleft {
    display:flex;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center
}
.circle {
    width:.1rem;
    height:.1rem;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    background:#02D2F5;
    margin-right:.1rem
}
.code p {
    font-size:.22rem;
    color:#02D2F5
}
.code .time,.info {
    color:#D0D3D7;
    font-size:.22rem
}
.info {
    margin-top:.25rem
}
.btnbox {
    margin-top:.35rem;
    text-align:center
}
button {
    width:1.4rem;
    height:.6rem;
    outline:0;
    border:none;
    -moz-border-radius:.4rem;
    -webkit-border-radius:.4rem;
    border-radius:.4rem;
    padding:0;
    margin:0;
    font-size:.22rem;
    background:0 0;
    line-height:1
}
.look {
    border:.02rem solid #02D2F5;
    color:#02D2F5
}
.succ {
    border:.02rem solid #01B736;
    color:#01b736;
    margin:0 .5rem
}
.esc {
    border:.02rem solid red;
    color:red
}
.heta {
    border:.02rem solid #ff7200;
    color:#ff7200
}
.toptitle,.toptitle p {
    color:#fff;
    font-size:.3rem
}
.mui-backdrop {
    background-color:rgba(0,0,0,.8)
}
#popover {
    width:6rem;
    height:6rem;
    border:.03rem solid #02D2F5;
    background:rgba(2,210,245,.75)
}
.toptitle {
    height:.74rem;
    border-bottom:.02rem solid #D0D3D7;
    display:flex;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center
}
.closebtn {
    position:absolute;
    top:0;
    bottom:0;
    right:.28rem;
    line-height:.7rem
}
.conlist li {
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    margin-top:.15rem;
    padding:0 .18rem
}
.conlist li>p {
    font-size:.24rem;
    color:#ff0;
    font-weight:700
}
.conlist li span {
    font-size:.24rem;
    color:#fff;
    width:1rem
}
.conlist li .accountinput {
    line-height:1;
    -moz-border-radius:.04rem;
    -webkit-border-radius:.04rem;
    border-radius:.04rem;
    border:.02rem solid #D0D3D7;
    outline:0;
    height:.45rem;
    background:0 0;
    margin:0;
    display:inline-block;
    width:auto;
    padding:0 .22rem;
    font-size:.24rem;
    color:#fff
}
.conlist li .copy {
    -moz-border-radius:.04rem;
    -webkit-border-radius:.04rem;
    border-radius:.04rem;
    border:.02rem solid #D0D3D7;
    color:#d0d3d7;
    width:.8rem;
    height:.5rem;
    font-size:.22rem;
    margin-left:.2rem
}
.mui-popover {
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin:auto
}
@media only screen and (max-width:320px) {
    .input label {
        display:inline-block;
        font-size:.24rem;
        color:#02D2F5;
        width:.6rem
    }
}.shuaxin {
     background:rgba(30,107,151,.3);
     width:.5rem;
     height:.5rem;
     color:#02D2F5;
     text-align:center;
     position:fixed;
     z-index:999;
     bottom:.2rem;
     right:.3rem
 }
.shuaxin span {
    display:block;
    width:100%;
    height:100%;
    line-height:.5rem;
    text-align:center;
    transition:all .4s linear;
    -webkit-transition:all .4s linear;
    -moz-transition:all .4s linear;
    -o-transition:all .4s linear
}
.mui-input-range input[type=range] {
    background:#e9e9e9;
    height:.1rem
}
.mui-input-range input[type=range]::-webkit-slider-thumb {
    -webkit-appearance:none;
    background:#fff;
    border:.04rem solid #02D2F5
}
