.jsitems li, .jsitems li .jsleft {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox
}

@font-face {
	font-family: iconfont;
	src: url(iconfont.eot);
	src: url(iconfont.eot?#iefix) format('embedded-opentype'), url(iconfont.woff) format('woff'), url(iconfont.ttf) format('truetype'), url(iconfont.svg#iconfont) format('svg')
}

.iconfont {
	font-family: iconfont !important;
	font-size: .26rem;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: .2px;
	color: #fff;
	-moz-osx-font-smoothing: grayscale
}

.own-main-background-color {
	background: rgba(30, 107, 151, .3);
	position: fixed;
	top: 0;
	z-index: 999
}

.own-main-background-color #nav-title {
	color: #00CFE7
}

.jsitems li {
	height: 2.53rem;
	background: rgba(0, 36, 61, .5);
	border-bottom: .02rem solid rgba(2, 210, 245, .25);
	border-top: .02rem solid rgba(2, 210, 245, .25);
	padding-left: .6rem;
	margin-bottom: .1rem;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.jsitems li .jsleft {
	width: 1.34rem;
	height: 1.86rem;
	overflow: hidden;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.jsitems li .jsleft > img {
	width: 1.34rem
}

.jsitems li .one {
	background: url(../img/mine/icon.png) -.3rem -6.61rem;
	background-size: 7.2rem 12.8rem
}

.jsitems li .two {
	background: url(../img/mine/icon.png) -1.93rem -6.61rem;
	background-size: 7.2rem 12.8rem
}

.jsitems li .three {
	background: url(../img/mine/icon.png) -3.69rem -6.61rem;
	background-size: 7.2rem 12.8rem
}

.jsitems li .four {
	background: url(../img/mine/icon.png) -5.64rem -6.61rem;
	background-size: 7.2rem 12.8rem
}

.jsmiddle {
	height: 100%;
	padding: .46rem 0;
	margin-left: .6rem
}

.jsmiddle h2 {
	font-size: .26rem;
	color: #02d2f5;
	font-weight: 400;
	margin-bottom: .2rem
}

.jsmiddle p {
	font-size: .22rem;
	color: #D0D3D7;
	margin-bottom: .15rem
}

.jsright {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	align-items: flex-end;
	height: 100%;
	padding: .46rem .4rem .46rem 0;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-webkit-box-pack: flex-end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: flex-end;
	justify-content: flex-end
}

.buybtn {
	background: #ff7200;
	width: 1.6rem;
	padding: .1rem 0;
	text-align: center;
	-moz-border-radius: .4rem;
	-webkit-border-radius: .4rem;
	border-radius: .4rem;
	color: #fff;
	font-size: .22rem
}

.buybtn i {
	margin-right: .07rem
}