.kuangjinum, .tapbox {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox
}

.kuangjinum li, .ms table tr td, .showbox li th, .shuaxin, .shuaxin span {
	text-align: center
}

.own-main-background-color {
	background: rgba(30, 107, 151, .3);
	position: fixed;
	top: 0;
	z-index: 999
}

.showbox li th, .tapbox .tapactive {
	background: rgba(2, 210, 245, .25)
}

.own-main-background-color #nav-title {
	color: #00CFE7
}

.kuangjinum {
	display: flex;
	padding: .59rem .3rem
}

.kuangjinum li {
	flex: 1
}

.kuangjinum li p {
	font-size: .26rem;
	color: #D0D3D7
}

.kuangjinum li div {
	color: #02D2F5;
	font-size: .6rem;
	margin-top: .63rem
}

.tapbox {
	width: 5rem;
	height: .7rem;
	display: flex;
	border: .02rem solid rgba(2, 210, 245, .25);
	-moz-border-radius: .15rem;
	-webkit-border-radius: .15rem;
	border-radius: .15rem;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	margin:20px auto 10px;
	overflow: hidden
}

.tapbox li {
	width: 50%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center
}

.tapbox li span {
	color: #02D2F5;
	font-size: .26rem
}

.tapbox .tapactive span {
	font-size: .26rem;
	color: #D0D3D7
}

.tapbox i {
	font-style: normal;
	font-size: .22rem
}

.tapbox .tapactive i {
	font-size: .22rem;
	font-style: normal
}

.showbox li {
	position: relative;
	top: .2rem;
	height: 6.8rem;
	display: none
}

.showbox .showactive {
	display: block
}

.showbox li th {
	height: .7rem;
	border: none;
	font-size: .22rem;
	color: #D0D3D7;
	font-weight: 400
}

.scw {
	top: .4rem;
	flex: 1
}

.ms {
	padding: 0 .3rem
}

.ms table {
	width: 100%
}

.ms table tr {
	height: .7rem;
	border: .02rem solid rgba(2, 210, 245, .25)
}

.finish div, .ing div {
	display: inline-block;
	width: .18rem;
	height: .18rem
}

.ms table tr td {
	border: none;
	font-size: .22rem
}

.finish div {
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background: #666
}

.ing div {
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	background: #01b736
}

.finish {
	color: #666
}

.ing {
	color: #01b736
}

.shuaxin {
	background: rgba(30, 107, 151, .3);
	width: .5rem;
	height: .5rem;
	color: #02D2F5;
	position: fixed;
	z-index: 999;
	bottom: 60px;
	right: .3rem
}

.shuaxin span {
	display: block;
	width: 100%;
	height: 100%;
	line-height: .5rem;
	transition: all 1s linear;
	-webkit-transition: all 1s linear;
	-moz-transition: all 1s linear;
	-o-transition: all 1s linear
}