.numberbox ul, .topbox {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox
}

.headimg, .toptext {
	float: left
}

@font-face {
	font-family: iconfont;
	src: url(iconfont.eot);
	src: url(iconfont.eot?#iefix) format('embedded-opentype'), url(iconfont.woff) format('woff'), url(iconfont.ttf) format('truetype'), url(iconfont.svg#iconfont) format('svg')
}

.iconfont {
	font-family: iconfont !important;
	font-size: .38rem;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: .2px;
	/*color: rgba(0, 207, 231, .64) !important;*/
	-moz-osx-font-smoothing: grayscale
}

.topbox {
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

#person, #person img {
	width: .78rem;
	height: .78rem;
	display: block
}

#person {
	border: .04rem solid #00CFE7;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 0 0 13px #00cfe7
}

#person img {
	padding: 0;
	margin: 0
}

.mui-content {
	padding: .3rem .3rem 0
}

.toptext {
	margin-left: .15rem
}

.toptext p {
	font-size: .22rem;
	color: #d0d3d7
}

.norenzheng, .renzheng {
	padding: .04rem .25rem;
	margin-left: .6rem;
	font-size: .24rem
}

.renzheng {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	border: .02rem solid #00b738;
	-moz-border-radius: .3rem;
	-webkit-border-radius: .3rem;
	border-radius: .3rem;
	color: #00B738
}

.norenzheng {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	border: .02rem solid #666;
	-moz-border-radius: .3rem;
	-webkit-border-radius: .3rem;
	border-radius: .3rem;
	color: #666
}

.topbtnbox {
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-webkit-box-pack: flex-end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: flex-end;
	justify-content: flex-end
}

.topbtnbox li {
	float: left;
	position: relative
}

.topbtnbox li:first-child {
	margin-right: .48rem
}

.redcircle {
	width: .12rem;
	height: .12rem;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background: red;
	position: absolute;
	top: -.02rem;
	right: -.02rem
}

.numberbox {
	width: 6.5rem;
	height: 3.2rem;
	margin: .48rem auto auto;
	background: url(../img/mine/zichanbg.png);
	background-size: 6.5rem;
	padding-top: .44rem
}

.numberbox p {
	font-size: .3rem;
	color: #d0d3d7;
	text-align: center
}

.numberbox div {
	font-size: .8rem;
	color: #00CFE7;
	text-align: center;
	text-shadow: .05rem .05rem .05rem #000;
}

#dongjie, #keyong {
	color: #D0D3D7 !important;
	font-size: .26rem;
	margin-right: .1rem
    position: absolute;
}

.gongnengbox li a span, .numberbox ul li span {
	font-size: .24rem;
	color: #D0D3D7
}

.numberbox ul {
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 0 .4rem;
	margin-top: 0.2rem;
}

.gongnengbox, .gongnengbox li a .icon {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox
}

.numberbox ul li {
	/*width: 50%;
	margin-left: 13%;*/
}

.gongnengbox {
	display: flex;
	flex-wrap: wrap;
	-webkit-box-flex: 3;
	-webkit-flex: 3;
	-ms-flex: 3;
	flex: 3;
	margin-top: .95rem;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between
}

.gongnengbox li {
	margin-right: 1.28rem;
	width: 1.3rem
}

.gongnengbox li a {
	width: 100%;
	display: block;
	overflow: hidden
}

.gongnengbox li:nth-child(3) {
	margin-right: 0
}

.gongnengbox li:nth-child(4), .gongnengbox li:nth-child(5) {
	margin-top: .9rem
}

.gongnengbox li:nth-child(6) {
	margin-top: .9rem;
	margin-right: 0
}

.gongnengbox li a .icon {
	background: url(../img/mine/iconbg.png);
	background-size: 1.3rem 1.32rem;
	width: 1.3rem;
	height: 1.32rem;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center
}

.gongnengbox li a .icon2 {
	background: url(../img/mine/iconbg1.png);
	background-size: 1.3rem 1.32rem;
	width: 1.3rem;
	height: 1.32rem;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center
}

.gongnengbox li a .icon .smallicon1 {
	display: block;
	width: .45rem;
	height: .5rem;
	overflow: hidden;
	background: url(../img/mine/icon.png) -.49rem -.69rem;
	background-size: 7.2rem 12.8rem
}

.gongnengbox li a .icon .smallicon2 {
	display: block;
	width: .45rem;
	height: .5rem;
	overflow: hidden;
	background: url(../img/mine/icon.png) -3.03rem -.69rem;
	background-size: 7.2rem 12.8rem
}

.gongnengbox li a .icon .smallicon3 {
	display: block;
	width: .55rem;
	height: .5rem;
	overflow: hidden;
	background: url(../img/mine/icon.png) -2.98rem -2.25rem;
	background-size: 7.2rem 12.8rem
}

.gongnengbox li a .icon .smallicon4 {
	display: block;
	width: .45rem;
	height: .5rem;
	overflow: hidden;
	background: url(../img/mine/icon.png) -.49rem -2.3rem;
	background-size: 7.2rem 12.8rem
}

.gongnengbox li a .icon .smallicon5 {
	display: block;
	width: .45rem;
	height: .5rem;
	overflow: hidden;
	background: url(../img/mine/icon.png) -5.57rem -2.25rem;
	background-size: 7.2rem 12.8rem
}

.gongnengbox li a .icon .smallicon6 {
	display: block;
	width: .55rem;
	height: .55rem;
	overflow: hidden;
	background: url(../img/mine/icon.png) -4.35rem -2.25rem;
	background-size: 7.2rem 12.8rem
}

.gongnengbox li a .icon2 .smallicon7 {
	display: block;
	width: .55rem;
	height: .55rem;
	overflow: hidden;
	background: url(../img/mine/icon.png) -1.65rem -2.25rem;
	background-size: 7.2rem 12.8rem
}

.gongnengbox li a span {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin-top: .2rem
}