.own-left-nav-color {
	color: # #0e2e40
}

.own-main-color {
	color: #41cea9
}

.own-gray-color, body {
	background: url(../img/bg.jpg);
	background-size: cover
}

.own-btn-green, .own-main-background-color {
	background: rgba(30,107,151,.3);
}

#rightBar:before, .mui-bar-nav .mui-title, .mui-icon-back:before, .mui-icon-left-nav:before {
	color: #fff
}

.own-black-color {
	color: #000
}

.own-text-through {
	text-decoration: line-through
}

.own-header-hidden {
	display: none !important
}

.own-content-padding {
	padding-top: 0 !important
}

.own-btn-green {
	color: #fff;
	border: 1px solid #41cea9
}

.own-btn-green.mui-active:enabled, .own-btn-green:enabled:active {
	color: #fff;
	border: 1px solid #41dfa9;
	background-color: #41dfa9
}

.own-font-size {
	font-size: 1em
}

.mui-bar .mui-action-back {
	color: gray
}

.loader {
	position: absolute;
	top: 25%;
	width: 100%;
	height: 60%;
	color: #888;
	font-size: 14px;
	text-align: center
}

.mui-content {
	background: url(../img/bg.jpg);
	background-size: cover
}