<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>机市</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<link href="../css/mui.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/own.css">
	<link rel="stylesheet" href="../css/public.css">
	<link rel="stylesheet" href="../css/jishi.css">
	<script src="../js/function.js" charset="utf-8"></script>
</head>
<body>
<div class="mui-content" style="margin-top:44px" id="jishi">
	<header class="mui-bar mui-bar-nav own-main-background-color" style="z-index:999"><h1 id="nav-title"
																						  class="mui-title">机市</h1>
	</header>
	<ul class="jsitems">
		<li v-for="(items,index) in ds">
			<div class="jsleft"><img :src="imgurl[index]"></div>
			<div class="jsmiddle"><h2 v-text="items.name">迷你云矿机</h2>
				<p v-text="'算力：'+items.power">算力：1T</p>
				<p v-text="'运行周期：'+items.cycle+'天'">运行周期：180天</p>
				<p v-text="'收益总量：'+items.profit">收益总量：1VRC</p></div>
			<div class="jsright"><span class="buybtn"><i class="iconfont">&#xe601;</i><span v-text="items.vrc+'VRC'"
																							v-on:tap="buy(items.id,$event)">10 VRC</span></span>
			</div>
		</li>
	</ul>
</div>
<script src="../js/mui.min.js"></script>
<script src="../js/libs/jquery.min.js" charset="utf-8"></script>
<script src="../js/libs/vue.min.js" charset="utf-8"></script>
<script src="../js/libs/ajax.js" charset="utf-8"></script>
<script src="../js/baritem/jishi.js" charset="utf-8"></script>
</body>
</html>