<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>矿市</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<link href="../css/mui.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/own.css">
	<link rel="stylesheet" href="../css/public.css">
	<link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" href="../css/kuangshi.css">
	<style>
		.chart {
			height: 200px;
			margin: 0;
			padding: 0;
		}
		.chart>div{
			width: 100% !important;
		}
	</style>
</head>
<body>
<div class="main">
	<header class="head own-main-background-color">
		<h1 id="nav-title" class="mui-title">矿池</h1>
	</header>
	<div class="content mui-content">
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<div class="kuangshibox" style="position:relative">
					<ul class="kuangshinum">
						<li><span v-text="nowprice">10.06</span><i style="font-size:.24rem;font-style:normal">CNY</i>
						</li>
						<li><p v-text="'高：'+high">高：10.06</p>
							<p v-text="'量：'+amount">量：3917</p></li>
					</ul>
					<ul class="tapbox">
						<li class="my-nav tapactive" data-index="1"><span>价格<i></i></span></li>
						<li class="my-nav" data-index="3"><span>点对点<i></i></span></li>
						<li class="my-nav" data-index="4"><span>信箱<i></i></span></li>
					</ul>
					<ul class="showbox">
						<li id="show1" class="show showactive">
							<div class="mui-scroll-wrapper scw">
								<div class="mui-scroll ms" id="scroll1">
									<div class="mui-content-padded">
										<div class="chart" id="lineChart" style="height:4rem">
											
										</div>
									</div>
								</div>
							</div>
						</li>
						<li id="show3" class="show">
							<div class="mui-scroll-wrapper scw">
								<div class="mui-scroll ms" id="scroll3">
									<ul class="inputbox">
										<li class="input"><label for="idnum">ID</label><input type="text" id="idnum"
																							  placeholder="请输入买家的ID号">
										</li>
										<li class="input"><label for="selnum">数量</label><input type="text" id="selnum"
																							   placeholder="请输入售出的数量">
										</li>
										<li><p style="font-size:.22rem;margin-top:.1rem">*交易手续费<span
												v-text="feeres"></span>；如转100VRC，系统将扣<span
												v-text="feenum"></span>VRC。</p></li>
										<li><a class="selbtn" href="javascript:;" id="selbtn">卖出</a></li>
									</ul>
									<div class="xuzhi" style="text-align:center;padding-top:.15rem;line-height:.3rem"><a
											href="../sub/xuzhi.html" data-title="点对点交易须知"><span
											class="iconfont">&#xe67f;</span> <span>点对点交易须知</span></a></div>
								</div>
							</div>
						</li>
						<li id="show4" class="show">
							<div class="mui-scroll-wrapper scw" id="two">
								<div class="mui-scroll ms" id="scroll4">
									<ul class="messagebox" href="#topPopover">
										<li v-for="lists in list">
											<div class="code">
												<div class="codeleft">
													<div class="circle"></div>
													<p v-text="'单号：'+lists.code">单号：666777888999</p></div>
												<div class="time" v-text="lists.time">06月12月 15时30分</div>
											</div>
											<div class="info" v-text="lists.remark">收到风刀霜剑（ID：123456）转入10VRC，请确认接收。
											</div>
											<div class="btnbox">
												<button class="look" type="button" v-show="lists.pushTel!=null"
														class="bottomPopover" v-on:tap="lookinfo(lists)"
														v-text="ortitle(lists.state)">交易账号
												</button>
												<button class="succ" type="button" v-show="lists.newStep!=0" :class=""
														v-on:tap="confirmtrade(lists.amount,lists.id,lists.newStep,$event)">
													确认交易
												</button>
												<button class="esc" type="button" v-show="lists.cancelStep!=0"
														v-on:tap="esctrade(lists.id,lists.cancelStep)">取消交易
												</button>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
					<ul class="guadanbox">
						<li><a href="../sub/xinshou.html" data-title="新手挂单">
							<div class="gdbg gd1"></div>
							<span>新手挂单</span></a></li>
						<li><a href="../sub/guonei.html" data-title="进阶挂单">
							<div class="gdbg gd3"></div>
							<span>进阶挂单</span></a></li>
						<li><a href="../sub/gaoshou.html" data-title="高手挂单">
							<div class="gdbg gd2"></div>
							<span>高手挂单</span></a></li>
						<li><a href="../sub/inter.html" data-title="国际挂单">
							<div class="gdbg gd4"></div>
							<span>国际挂单</span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="popover" class="mui-popover mui-popover-bottom">
			<div class="account" id="account">
				<div class="toptitle"><p v-show="tradeinfo.state==-1">卖家资料</p>
					<p v-show="tradeinfo.state==1">买家资料</p>
					<div class="iconfont closebtn" v-on:tap="closeinfo">&#xe65d;</div>
				</div>
				<ul class="conlist">
					<li><span>开户名</span> <input type="text" name="" id="accountName" :value="tradeinfo.accountName"
												class="accountinput" readonly>
						<button type="button" class="copy" data-clipboard-target="#accountName">复制</button>
					</li>
					<li><span>开户行</span> <input type="text" name="" id="openingBank" :value="tradeinfo.openingBank"
												class="accountinput" readonly>
						<button type="button" class="copy" data-clipboard-target="#openingBank">复制</button>
					</li>
					<li><span>账号</span> <input type="text" name="" id="cardNumber" :value="tradeinfo.cardNumber"
											   class="accountinput" readonly>
						<button type="button" class="copy" data-clipboard-target="#cardNumber">复制</button>
					</li>
					<li><span>微信</span> <input type="text" name="" id="weixin" :value="tradeinfo.weixin"
											   class="accountinput" readonly>
						<button type="button" class="copy" data-clipboard-target="#weixin">复制</button>
					</li>
					<li><span>支付宝</span> <input type="text" name="" id="alipay" :value="tradeinfo.alipay"
												class="accountinput" readonly>
						<button type="button" class="copy" data-clipboard-target="#alipay">复制</button>
					</li>
					<li><span>手机号</span> <input type="text" name="" id="tel" :value="tradeinfo.tel" class="accountinput"
												readonly>
						<button type="button" class="copy" data-clipboard-target="#tel">复制</button>
					</li>
					<li><p>请严格按照以上资料进行打款交易，请勿相信中介！非平台公布资料交易，后果自负！</p></li>
				</ul>
			</div>
		</div>
		<div class="shuaxin"><span class="iconfont" style="font-size:.4rem">&#xe611;</span></div>
	</div>
	
	<div class="footer mui-bar mui-bar-tab my-bar">
		<a class="mui-tab-item" href="../index.html"><span class="mui-icon iconfont firsticon"
														   style="font-size:.4rem;padding-top:.05rem;">&#xe616;</span>
			<span class="mui-tab-label">签约</span> </a>
		<a class="mui-tab-item" href="kuangji.html"><span class="mui-icon iconfont">&#xe694;</span> <span
				class="mui-tab-label">矿机</span> </a>
		<a class="mui-tab-item" href="kuangchi.html"><span class="mui-icon iconfont">&#xe612;</span> <span
				class="mui-tab-label">矿池</span> </a>
		<a class="mui-tab-item" href="kuangshi.html"><span class="mui-icon iconfont" style="color: rgba(0,207,231,1);">&#xe607;</span>
			<span class="mui-tab-label">矿市</span> </a>
		<a class="mui-tab-item mui-active" href="mine.html"><span class="mui-icon iconfont">&#xe60a;</span> <span
				class="mui-tab-label">我的</span></a>
	</div>
</div>

<script src="../js/libs/jquery.min.js" charset="utf-8"></script>
<script src="../js/mui.min.js"></script>
<script src="../js/libs/echarts.common.min.js" charset="utf-8"></script>
<script src="../js/libs/myzhexian.js" charset="utf-8"></script>
<script src="../js/function.js" charset="utf-8"></script>
<script>
	var option1 = {
		legend: {
			data: ["实时价格"],
			left: "left",
			tooltip: {
				show: !0
			},
			textStyle: {
				color: "#02d2f5"
			}
		},
		tooltip: {
			show: !0
		},
		grid: {
			x: 35,
			x2: 10,
			y: 30,
			y2: 25
		},
		toolbox: {
			show: !1,
			feature: {
				mark: {
					show: !0
				},
				dataView: {
					show: !0,
					readOnly: !1
				},
				magicType: {
					show: !0,
					type: ["line", "bar"]
				},
				restore: {
					show: !0
				},
				saveAsImage: {
					show: !0
				}
			}
		},
		calculable: !1,
		xAxis: [{
			type: "category",
			data: ['02-24', '02-25', '02-26', '02-27', '02-28', '03-01', '03-02']
		}],
		yAxis: [{
			type: "value",
			splitArea: {
				show: !1
			}
		}],
		series: [{
			name: "实时价格",
			type: "line",
			data: [10, 10, 10, 10, 10, 10, 10],
			areaStyle: {
				normal: {
					color: "rgba(2,210,245,0.25)"
				}
			}
		}]
	}
	var t = echarts.init(document.getElementById("lineChart"), "myzhexian");
	setTimeout(function () {
		t.setOption(option1)
	}, 500);
	
	//导航切换
	$(".my-nav").click(function () {
		$(this).addClass("tapactive").siblings().removeClass("tapactive");
		$(".show").hide().eq($(this).index()).show();
	})
</script>
</body>
</html>